[buildout]
parts = python django
develop = .
eggs = locality
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = tzibor
projectegg = tzibor
settings = settings
test = tzibor
eggs = ${buildout:eggs} 
