[buildout]
parts = python django
develop = .
eggs = django-locality
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = locality 
projectegg = locality
settings = settings
test = locality
eggs = ${buildout:eggs} 
